<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface do Usuário</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <h2>USERNAME</h2>
            <div class="profile-pic">
                <img src="profile-placeholder.png" alt="Foto de Perfil">
            </div>
            <div class="input-group">
                <input type="text" placeholder="Nome">
            </div>
            <div class="input-group">
                <input type="text" placeholder="Sobrenome">
            </div>
            <div class="input-group">
                <input type="text" placeholder="Username">
            </div>
        </div>
        <div class="right">
            <h2>INFORMAÇÕES DO USUÁRIO</h2>
            <div class="email-nascimento-row">
                <div class="input-group email">
                    <input type="email" placeholder="E-mail">
                </div>
                <div class="input-group nascimento">
                    <input type="date" placeholder="Data de Nascimento">
                </div>
            </div>
            <div class="senha-confirmacao-row">
                <div class="input-group senha">
                    <input type="password" placeholder="Senha">
                </div>
                <div class="input-group confirmacao">
                    <input type="password" placeholder="Confirmação">
                </div>
                <div class="input-group genero">
                    <span>⚥</span>
                </div>
            </div>
            <div class="endereco-cpf-telefone-row">
                <div class="input-group endereco">
                    <input type="text" placeholder="Endereço">
                </div>
                <div class="input-group cpf">
                    <input type="text" placeholder="CPF">
                </div>
                <div class="input-group telefone">
                    <input type="tel" placeholder="Telefone">
                </div>
            </div>
            <button>EDITAR</button>
        </div>
    </div>
</body>
</html>
