* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('images/preto.jpg') no-repeat center center fixed;
    background-size: cover;
}


.container {
    width: 800px;
    height: 400px;
    display: flex;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5), -10px -10px 20px rgba(69, 69, 69, 0.5);
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid #000000;
}


.left {
    width: 30%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(217, 217, 217, 0.8);
}

.right {
    width: 70%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(242, 242, 242, 0.8);
}

.left h2 {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: #e8e8e8;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: inset 3px 3px 6px #c0c0c0, inset -3px -3px 6px #ffffff;
    margin-bottom: 10px;
    width: 100%;
}

.input-group input {
    width: 100%;
    border: none;
    outline: none;
    background: none;
    font-size: 0.9em;
    color: #333;
}

.right h2 {
    font-size: 1.3em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.email-nascimento-row {
    display: flex;
    width: 100%;
    gap: 2%;
}

.email {
    flex: 3;
}

.nascimento {
    flex: 1;
}

.senha-confirmacao-row {
    display: flex;
    width: 100%;
    gap: 2%;
}

.senha {
    flex: 1;
}

.confirmacao {
    flex: 1.2;
}

.genero {
    flex: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.genero span {
    font-size: 1.2em;
}

.endereco-cpf-telefone-row {
    display: flex;
    width: 100%;
    gap: 2%;
}

.endereco {
    flex: 2;
}

.cpf {
    flex: 1;
}

.telefone {
    flex: 1;
}

.right button {
    width: 60%;
    padding: 10px;
    margin: 20px auto 0;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.right button:hover {
    background-color: #555;
}
