<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Endereço</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>ENDEREÇOS DO USUÁRIO</h1>
        <p>Preencha os campos abaixo com seus endereços</p>
        
        <div class="form-group">
            <div class="form-row">
                <input type="text" placeholder="Rua" style="width: 50%;">
                <input type="text" placeholder="Nº" style="width: 20%;">
                <input type="text" placeholder="Bairro" style="width: 28%;">
            </div>
            <div class="form-row">
                <input type="text" placeholder="Cidade" style="width: 50%;">
                <input type="text" placeholder="UF" style="width: 15%;">
                <input type="text" placeholder="CEP" style="width: 30%;">
            </div>
        </div>
        
        <button class="submit-btn">ENVIAR</button>
    </div>
</body>
</html>
