* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('images/preto.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    padding: 40px 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    width: 600px; 
    height: 350px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.container h1 {
    font-size: 1.4rem;
    color: #ffffff;
    text-align: center;
    margin-bottom: 10px;
}

.container p {
    font-size: 0.9rem;
    color: #cccccc;
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.form-group input {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 12px;
    color: #ffffff;
    border-radius: 5px;
    font-size: 0.9rem;
}

.form-group input::placeholder {
    color: #cccccc;
}

.form-row {
    display: flex;
    gap: 10px;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background: #000000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
}

.submit-btn:hover {
    background: #444444;
}
